<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            min-height: 1000px;
            display: grid;
            grid-template-rows: 20% 1fr 10%;
            grid-template-columns: 15% 1fr 1fr;
            grid-auto-flow: row;

            /*grid-template-areas: 
              "header header header"
              "sidebar main main"
              "footer footer footer";*/
        }

    header{
        background-color: #496e4c;
        /*grid-area: header;*/
        grid-row: 1/2;
        grid-column: 1/4;
    }
    aside{
        background-color: #a3b18a;
        /*grid-area: sidebar;*/
        grid-row: 2/3;
        grid-column: 1/2;
    }
    main{
        background-color:#dad7cd ;
        /*grid-area: main;*/
        grid-row: 2/3;
        grid-column: 2/4;
    }
    footer{
        background-color: #588157;
        /*grid-area: footer;*/
        grid-area: 3/1/4/4;
    }
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <aside></aside>
        <main></main>
        <footer></footer>

    </div>

</body>
</html>